
// tablette
@media (max-width: 1024px){
  .all_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    .cards{
      width: 100%;
      margin-bottom: 20px;
      img{
        padding-bottom: 5px;
      }
    }
  }

}

// telephone
@media (max-width: 430px){
  .navbar{
    display: none;
  }

  .background{
    height: 20px;
    width: 10px;
    .bg-container{
        h1{
        font-size: 30px;
        }
        .bg-container-link{
            width: 100%;
            a{
              font-size: 22px;
            }
        }
    }
  }

  .competence{
    .competence_content{
        display: flex;
        flex-direction: column;
        section{
          display: flex;
          flex-direction: column;
          padding-bottom: 20px;

          .competence_title{
          padding-bottom: 5px;
        }
        }
        
    }

    

  }
  .all_cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    .cards{
      width: 85%;
      margin-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;

      img{
        padding-bottom: 5px;
      }
      p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

  }


  

}
